@font-face {
    font-family: 'Space Grotesk';
    src: url("./static/SpaceGrotesk-Medium.ttf") format("truetype");
    font-weight: normal;
}

@font-face {
    font-family: 'Space Grotesk';
    src: url("./static/SpaceGrotesk-Bold.ttf") format("truetype");
    font-weight: bold;
}

body {
    background-color: hsl(0, 0%, 100%);
    font-family: "Space Grotesk";
}

.main {
    width: 100%;
    height: 100vh;
    background-size: 30% 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
    background-image: url("images/bg-main-desktop.png");
    background-repeat: no-repeat;

}

.cards {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;

}

.frontOfCard, .backOfCard {
    width: 28rem;
    height: 15rem;
    border-radius: 20px;
    box-shadow: #7f7f7f 6px 6px 15px;
}

.frontOfCard {
    background-image: url("./images/bg-card-front.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.frontOfCard img {
    width: fit-content;
    height: fit-content;
    margin: 2rem;
}


.frontOfCard > p {
    margin: 0 auto;
    font-size: xx-large;

}

.cardDetails {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-size: large;
    margin-bottom: 2rem;
    gap: 5rem;
}

.backOfCard {
    background-image: url("./images/bg-card-back.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 1rem 0 0 2rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    color: white;

}

.backOfCard p {
    margin-right: 3rem;
}

.images {
    box-shadow: #7f7f7f 6px 6px 15px;
    border-radius: 20px;
}

.forms form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: 22rem;
    margin-top: 1.5rem;
    margin-right: 5rem;
}

.label {
    margin-bottom: 10px;
    width: max-content;
}

.forms form input.errorInput {
    background-color: #69003057;
    outline: #ff0075 solid 2px !important;;
    margin: 0 0 5px 5px;
!important;
}

.forms form input {
    width: 90%;
    height: 30px;
    margin: 0 0 20px 5px;
    border: #d1d1d1 solid 2px;
    border-radius: 7px;
}

.forms form input:focus {
    outline: #64088f solid 2px;
}

.Date-CVC {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 96%;
}

.cardDate {
    width: 40%;
}

.cardDate div {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;

}

.cardDate div input {
    width: 100%;
}

.cardDate,
.CVC {
    display: flex;
    flex-direction: column;

}

#submit {
    font-size: 1.3rem;
    text-align: center;
    width: 95%;
    height: 2.5rem;
    color: white;
    border-radius: 7px;
    border: none;
    background-color: #330079;
}

.error {
    margin: 0 0 5px 5px;
    color: #83003cc4;

}

.cardError {
    color: #ff509e;
}

.cardDetails p:first-of-type {
    width: 40%;
}

.confirmContainer {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.confirmContainer p:first-of-type {
    font-weight: bold;
    font-size: x-large;
}

.confirmContainer p:last-of-type {
    color: #7f7f7f;
}

@media (max-width: 965px ) {

    .forms form {
        margin-right: 0rem;
    }

    .frontOfCard, .backOfCard {
        width: 23rem;
        height: 12rem;
    }

    .frontOfCard > p {
        font-size: x-large;
        margin-bottom: 8px;
    }

    .cardDetails {
        font-size: medium;
    }
}

@media (max-width: 820px) {
    .main {
        width: 100%;
        height: 100vh;
        background-size: 100% 35vh;
        flex-direction: column;
        background-image: url("images/bg-main-mobile.png");
    }

    .cards {
        flex-direction: column-reverse;
    }

    .backOfCard {
        margin: 0 0 -5rem 5rem;
    }

}

@media (max-width: 480px) {
    .frontOfCard, .backOfCard {
        width: 20rem;
        height: 10rem;
    }

    .frontOfCard img {
        margin: 1rem;
    }

    .backOfCard p {
        margin-top: 1rem;

    }
}

@media (max-width: 430px) {

    .backOfCard {
        margin: 0 0 -3rem 0;
    }

}

@media (max-width: 355px) {
    .cards {
        width: 100%;
        align-items: center;
    }

    .frontOfCard, .backOfCard {
        width: 90%;
        height: 9rem;
    }

    .frontOfCard img {
        margin: 20px 0 5px 20px;
    }

    .frontOfCard > p {
        font-size: larger;
    }

    .cardDetails {
        font-size: small;
    }

    .forms form {
        width: 100%;
    }

    .Date-CVC {
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: flex-start;
    }

}

@media (max-width: 210px) {
    .cardDetails {
        width: 20%;
    }

}